# MobileProgramming

./: README.md  local.properties  settings.gradle
AlarmApp/: settings.gradle
AlarmApp/app/: build.gradle
AnotherApp/: settings.gradle
AnotherApp/app/: build.gradle
BmiCalculator/: build.gradle  settings.gradle
BmiCalculator/app/: build.gradle
GradeCalculator/: settings.gradle
GradeCalculator/app/: build.gradle
Inter_Intent/SecondApp/: settings.gradle
JavaAndroid/: settings.gradle
JavaAndroid/app/: build.gradle
LightApp/: settings.gradle
LightApp/app/: build.gradle
MaskInfo/app/: build.gradle
MaskInfoKotlin/app/: build.gradle
MaskInfoKotlin/app/src/androidTest/java/com/example/maskinfokotlin/: ExampleInstrumentedTest.kt
MaskInfoKotlin/app/src/main/: AndroidManifest.xml
MaskInfoKotlin/app/src/main/java/com/example/maskinfokotlin/: Item.java  Main.kt  MainActivity.kt  MainViewModel.kt  StoreAdapter.kt
MaskInfoKotlin/app/src/main/java/com/example/maskinfokotlin/model/: Store.kt  StoreInfo.kt
MaskInfoKotlin/app/src/main/java/com/example/maskinfokotlin/repository/: MaskService.kt
MaskInfoKotlin/app/src/test/java/com/example/maskinfokotlin/: ExampleUnitTest.kt
MyIntent/: settings.gradle
MyIntent/app/: build.gradle
MyStopwatch/: settings.gradle
MyStopwatch/app/: build.gradle
MySystemClock/: settings.gradle
MySystemClock/app/: build.gradle
MyThread/app/: build.gradle
Question1/: settings.gradle
Question1/app/: build.gradle
Question2/: settings.gradle
Question2/app/: build.gradle
QuickButtonGame/: settings.gradle
QuickButtonGame/app/: build.gradle
TestChat/: settings.gradle
TestChat/app/: build.gradle
VariousIntent/: settings.gradle
VariousIntent/app/: build.gradle
app/: build.gradle
flutter_app/lib/: main.dart
flutter_mask/: README.md  pubspec.yaml
flutter_mask/lib/: main.dart
flutter_mvvm_example/: README.md  pubspec.yaml
flutter_mvvm_example2/: README.md  pubspec.yaml
(+206 files in other folders)
