<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountActivity">

    <TextView
        android:id="@+id/count_intro_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="hiohihihi"/>

    <Button
        android:id="@+id/count_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"/>

    <TextView
        android:id="@+id/count_number_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="100sp"
        android:text="0"
        tools:text="20"/>

</LinearLayout>