<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_second_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/main_millisec_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".00"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/main_second_textview"
        app:layout_constraintBaseline_toBaselineOf="@id/main_second_textview"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@id/main_second_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_action_floationbutton">
        <LinearLayout
            android:id="@+id/main_lap_list_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frame_button_lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="LAP"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_extended_floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAP"
        android:textColor="@android:color/white"
        app:iconTint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_format_list_numbered_black_24dp"/>

    <!--
        ExtendedFloatingActionButton 을 쓰기 위해서는
        res -> values -> styles.xml 에서 스타일을 변경해야 함.
        스타일을 바꾸면 이미지의 컬러는 android:tint 대신 "app:tint" 로 설정해야 함.
        ExtendedFloatingActionButton 에서 srcCompat 대신 "icon" 속성을 사용하고
        이미지에 덧칠하는 tint 기능은 "iconTint" 속성을 사용해야 함.
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_action_floationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_refresh_floationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_action_floationbutton"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_laps_floationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_format_list_numbered_black_24dp"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_action_floationbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>