<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_alarm_on_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALARM ON"/>

    <Button
        android:id="@+id/main_alarm_on_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALARM ON via Dialog"/>

    <Button
        android:id="@+id/main_alarm_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALARM OFF"/>

    <TimePicker
        android:id="@+id/main_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>