<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/main_country_slug_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country-Slug 입력하세요. (예, korea-south"/>

    <Button
        android:id="@+id/main_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조회"/>

    <TextView
        android:id="@+id/main_result_textivew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>